# kata

./: README.md  pom.xml
src/main/java/ma/carrefour/kata/: KataApplication.java
src/main/java/ma/carrefour/kata/application/dto/: CreateGroupPurchaseCommand.java  GroupPurchaseDTO.java  ParticipantDTO.java
src/main/java/ma/carrefour/kata/application/mapper/: GroupPurchaseMapper.java
src/main/java/ma/carrefour/kata/application/port/input/: CreateGroupPurchaseInputPort.java
src/main/java/ma/carrefour/kata/application/usecases/: CreateGroupPurchaseUseCase.java
src/main/java/ma/carrefour/kata/domain/entity/: Customer.java  GroupPurchase.java  Participant.java  Product.java
src/main/java/ma/carrefour/kata/domain/enums/: GroupPurchaseStatus.java
src/main/java/ma/carrefour/kata/domain/exceptions/: GroupPurchaseException.java  GroupPurchaseExpiredException.java  GroupPurchaseFullException.java  ResourceNotFoundException.java
src/main/java/ma/carrefour/kata/domain/repository/: CustomerRepository.java  GroupPurchaseRepository.java  ProductRepository.java
src/main/java/ma/carrefour/kata/infrastructure/config/: BeanConfiguration.java
src/main/java/ma/carrefour/kata/infrastructure/persistence/adapter/: CustomerPersistenceAdapter.java  GroupPurchasePersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/ma/carrefour/kata/infrastructure/persistence/entity/: CustomerEntity.java  GroupPurchaseEntity.java  ParticipantEntity.java  ProductEntity.java
src/main/java/ma/carrefour/kata/infrastructure/persistence/mapper/: CustomerEntityMapper.java  GroupPurchaseEntityMapper.java  ParticipantEntityMapper.java  ProductEntityMapper.java
src/main/java/ma/carrefour/kata/infrastructure/persistence/repository/: JpaCustomerRepository.java  JpaGroupPurchaseRepository.java  JpaParticipantRepository.java  JpaProductRepository.java
src/main/java/ma/carrefour/kata/presentation/controllers/: GroupPurchaseController.java
src/main/java/ma/carrefour/kata/presentation/dto/: CreateGroupPurchaseRequest.java
src/main/java/ma/carrefour/kata/presentation/dto/response/: ApiResponse.java
src/main/java/ma/carrefour/kata/presentation/mapper/: GroupPurchaseRestMapper.java
src/main/resources/: application.properties
src/test/java/ma/carrefour/kata/: KataApplicationTests.java
